<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://quickchart.io/chart?bkg=white&height=300&width=400&c=
    {
        type: 'line',
        data: {
          labels: ['January', 'February', 'March', 'April', 'May'],
          datasets: [{
            label: 'Dogs',
            data: [ 50, 60, 70, 180, 190 ]
          }, {
            label: 'Cats',
            data: [ 10, 150, 30, 40, 50 ]
          }]
        }
    }
    ">
</body>
</html>